* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: #ffffff;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  text-decoration: none;
}

header {
  max-width: 1200px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
}

li,
a {
  font-family: helvetica;
  font-weight: 800;
  font-size: 1em;
  color: rgb(0, 110, 255);
  text-decoration: none;
}

.logo {
  width: 25%;
  cursor: pointer;
  margin-right: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 10%;
}

.Vergil {
  max-width: 100%;
}

.nav_link {
  display: flex;
  list-style: none;
  gap: 40px;
}

.nav_link li a {
  transition: all 0.3s ease 0s;
  font-size: 18px;
}

.nav_link li a:hover {
  color: red;
}

#historia {
  margin-bottom: 1.5rem;
}

#historia h1 {
  
  margin-bottom: 0.5rem;
}

.Poderes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 1.5rem;
}

#poderes h1 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.descricao h3 {
  margin-bottom: 8px;
}

.descricao {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}

.Poderes img {
  max-width: 100%;
}

.Top {
  margin: auto;
}

.subtitle {
  font-size: 35px;
  font-weight: 800;
  width: 0 auto;
  margin: 0 auto;
}

footer {
  font-size: 18px;
  max-width: 1200px;
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
}

.frame .videos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 20px;
}

.frame iframe {
  width: 100%;
  height: 310px;
}

.titulo-secundario {
  gap: 20px;
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 800px) {
  .container {
    padding: 1rem;
  }

  .Poderes {
    display: grid;
    grid-template-columns: 1fr;
    max-width: none;
  }

  .Poderes .descricao {
    grid-column: 1;
    grid-row: 1;
  }

  .Poderes img {
    grid-column: 1;
    grid-row: 2;
  }

  .Vergil {
    object-fit: cover;
  }

  .frame .videos {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .logo {
    display: grid;
    width: 30%;
    cursor: pointer;
    margin-right: auto;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .nav_link {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }

  .nav_link li a {
    color: #ffffff;
    font-size: 0.875rem;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #000000;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: #ffffff 1px solid;
  }

  .subtitle {
    font-size: 1.75rem;
    line-height: 1.25;
    font-weight: 700;
  }

}